SUPABASE_URL = https://dvwguratannaycdzkmil.supabase.co
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d2d1cmF0YW5uYXljZHprbWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3NzY4NjAsImV4cCI6MjAxMTM1Mjg2MH0.fpnNwu7UC_HZLpwDFjetRyK2TaErLnAkFSEEcwl8oYs
SUPABASE_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d2d1cmF0YW5uYXljZHprbWlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTc3Njg2MCwiZXhwIjoyMDExMzUyODYwfQ.--24oGvoZAVon200XWPehE1Ht7Z1anWEG3NkFEFmCWg
banana
